body{
    background: url('./rest.jpg');
    color: white;
    position:relative;

}
.custom-div {

    margin-top: 0px;
}
img{
    position: fixed;
}
h1 {
    color: #fff;
}

ul {
    list-style-type: none;
    padding: 0;
    background-color: rgb(3, 173, 100);
    align-items: center;
    text-align: center;
    justify-content: center;

}

ul,li {
    display: flex;
    margin: 20px;
    color: #fff;


}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: brown;
}

.grid-container{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(1, 250px);
    gap: 50px;
    background-color: rgba(7, 143, 98, 0.888);
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5%;
    width: 600px;
    height: 100%;
    margin-left: 300px;


}
.item{
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(185, 166, 166);
    transform: translate(3rem, 1rem);
    transform: scale3d(2rem, 1rem);
    flex-wrap: wrap;
    height: 200px;

}
.item3{
    align-items: center;
    text-align: center;
    background-color: rgb(48, 98, 8);
    margin-left: 50px;
    width: 100%;

}
.tabs {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
}

.tab {
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
}
.img1{
    width: 300px;
    height: 200px;
    margin-left: -200px;
}

.img2{
    width: 300px;
    height: 200px;
    margin-left: -200px;
}
